JOB=Verifying Security Vulnerabilities.
TASK=Verifying

VERIFIER_NAME_COMMAND_INJECTION = Command Injection
VERIFIER_NAME_COOKIE_POISONING = Cookie Poisoning
VERIFIER_NAME_CROSS_SITE_SCRIPTING = Cross-Site Scripting
VERIFIER_NAME_PATH_TRAVERSAL = Path Traversal
VERIFIER_NAME_SECURITY_MISCONFIGURATION = Security Misconfiguration
VERIFIER_NAME_SQL_INJECTION = Sql Injection
VERIFIER_NAME_HTTP_RESPONSE_SPLITTING = HTTP Response Splitting

VISITOR_CALL_GRAPH_SUB_TASK = Creating Call Graph of file : 
VISITOR_POINTS_TO_ANALYSIS_SUB_TASK = Performing Points-to Analysis on the file: 