JOB=Verifying Security Vulnerabilities.
TASK=Verifying

VERIFIER_NAME_COOKIE_POISONING = Cookie Poisoning
VERIFIER_NAME_SECURITY_MISCONFIGURATION = Security Misconfiguration
VERIFIER_NAME_SQL_INJECTION = Sql Injection
VERIFIER_NAME_CROSS_SITE_SCRIPTING = Cross-Site Scripting