LABEL_SECURITY_VULNERABILITIES=Check all the security vulnerabilities that will be monitored.
LABEL_MONITORED_PROJECTS=Projects that are being monitored:

LABEL_COOKIE_POISONING=Cookie Poisoning
LABEL_CROSS_SITE_SCRIPTING=Cross-Site Scripting (XSS)
LABEL_SECURITY_MISCONFIGURATION=Security Misconfiguration
LABEL_SQL_INJECTION=SQL Injection
LABEL_UNVALIDATED_REDIRECTING=Unvalidated Redirecting
