DESCRIPTION=We would like to thank the following people and organizations for their direct and/or indirect contributions to the Security Analyzer Plug-in.
LABEL_GROUP_AUTHORS =Authors
AUTHOR_1=Luciano Sampaio
LABEL_GROUP_CONTRIBUTORS =Contributors
CONTRIBUTORS_1=Alessandro Garcia\nBruno Cafeo\nDanyllo Albuquerque\nDiego Albuquerque\nDiego Cedrim\nEiji Adachi
CONTRIBUTORS_2=Everton Tavares\nJoão Neves\nLeonardo Sousa\nManuele Ferreira\nMarcelo Garnier\nWillian Oizumi
URL_THECODEMASTER=http://thecodemaster.net