LITERAL = The content '%s' must not be hard coded.
NULL_LITERAL = The content must not be null.
ENTRY_POINT_METHOD = The method '%s' must be sanitized before being used.
LABEL_RESOLUTION = Create a variable that receives the content from a secure method.
DESCRIPTION_RESOLUTION = This content should come from a secure place instead of being hard coded.
