LITERAL = The content '%s' must not be hard coded.
NULL_LITERAL = The content must not be null.
ENTRY_POINT_METHOD = The method '%s' must be sanitized before being used.
STRING_CONCATENATION = String concatenation is not allowed on queries.

# IgnoreResolution
LABEL_RESOLUTION_IGNORE_RESOLUTION = Ignore this warning.
DESCRIPTION_RESOLUTION_IGNORE_RESOLUTION = If you think this is a false positive you can ignore it.

#CrossSiteScriptingResolution
LABEL_RESOLUTION_CROSS_SITE_SCRIPTING = Remove Cross-Site Scripting
DESCRIPTION_RESOLUTION_CROSS_SITE_SCRIPTING = Cross-Site Scripting happens where is

LABEL_RESOLUTION = Create a variable that receives the content from a secure method.
DESCRIPTION_RESOLUTION = This content should come from a secure place instead of being hard coded.
