DESCRIPTION = Description
VULNERABILITY = Vulnerability
LOCATION = Location
RESOURCE = Resource
PATH = Path
SINGLE_VULNERABILITY=%s has %d vulnerable path.
MULTIPLE_VULNERABILITIES=%s has %d vulnerable paths.