JOB=Verifying Security Vulnerabilities.
TASK=Verifying

NAME_VERIFIER_COOKIE_POISONING = Cookie Poisoning
NAME_VERIFIER_SECURITY_MISCONFIGURATION = Security Misconfiguration
NAME_VERIFIER_SQL_INJECTION = Sql Injection
NAME_VERIFIER_CROSS_SITE_SCRIPTING = Cross-Site Scripting