DESCRIPTION=We would like to thank the following people and organizations for their direct and/or indirect contributions to the Security Analyzer Plug-in.
GROUP_AUTHORS_LABEL =Authors
AUTHOR_1=Luciano Sampaio
GROUP_CONTRIBUTORS_LABEL =Contributors
CONTRIBUTORS_1=Alessandro Garcia\nEiji Barbosa
CONTRIBUTORS_2=Willian Oizumi\nDanyllo Wagner
THECODEMASTER_URL=thecodemaster.net