DESCRIPTION=Check all the security vulnerabilities that will be monitored.
SQL_INJECTION_LABEL=SQL Injection
COOKIE_POISONING_LABEL=Cookie Poisoning
CROSS_SITE_SCRIPTING_LABEL=Cross-Site Scripting (XSS)
