JOB=Verifying Security Vulnerabilities.
TASK=Verifying

NAME_CONVENTION_VERIFIER = Name Convention

SECURITY_MISCONFIGURATION_VERIFIER = Security Misconfiguration
COOKIE_POISONING_VERIFIER = Cookie Poisoning
SQL_INJECTION_VERIFIER = Sql Injection
XSS_VERIFIER = Cross-Site Scripting