JOB=Verifying Security Vulnerabilities.
TASK=Verifying

SECURITY_MISCONFIGURATION_VERIFIER_NAME = Security Misconfiguration
COOKIE_POISONING_VERIFIER_NAME = Cookie Poisoning
SQL_INJECTION_VERIFIER_NAME = Sql Injection
XSS_VERIFIER_NAME = Cross-Site Scripting