LITERAL = The content '%s' should not be hard coded.
LABEL_RESOLUTION = Create a variable that receives the content from a secure method.
DESCRIPTION_RESOLUTION = This content should come from a secure place instead of being hard coded.
