DESCRIPTION=The main settings of the plug-in.
RUN_MODE_LABEL=Run Mode
RUN_AUTOMATICALLY_LABEL=Run Automatically
RUN_AUTOMATICALLY_VALUE=1
RUN_ON_SAVE_LABEL=Run on Save
RUN_ON_SAVE_VALUE=2
RUN_MANUALLY_LABEL=Run Manually
RUN_MANUALLY_VALUE=4
OUTPUT_LABEL=Output options
OUTPUT_PROBLEMS_VIEW_LABEL=Problems view
OUTPUT_TEXT_FILE_LABEL=Text file
OUTPUT_XML_FILE_LABEL=Xml file
