source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               icon/,\
               knowledge_base/,\
               plugin.xml
src.excludes = test/
